# API-LTDD

./: README.md
sellapi/: cafe.sqlite  pom.xml
sellapi/src/main/java/com/tngocnhat/sellapi/: SellapiApplication.java
sellapi/src/main/java/com/tngocnhat/sellapi/controller/: ShopController.java
sellapi/src/main/java/com/tngocnhat/sellapi/entity/: Category.java  Product.java
sellapi/src/main/java/com/tngocnhat/sellapi/repository/: CategoryRepository.java  ProductRepository.java
sellapi/src/main/java/com/tngocnhat/sellapi/service/: ShopService.java
sellapi/src/main/resources/: application.properties  application.yml
sellapi/src/test/java/com/tngocnhat/sellapi/: SellapiApplicationTests.java
